<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>二维码</title>
	<link rel="shortcut icon" href="/img/xz.ico" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://piggybl.com/sm.min.css">
  <style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>
  <style type="text/css">button {
background-color: #010101;
    color: white;
	font-weight: bold;
	height: 50px;
	width: 100%;

	margin-top: 10px;
	border-radius:8px
}
.STYLE1 {
	color: #fcfafa;
	font-weight: bold;
}
.STYLE2 {color: #ea2b2a}
 .red{background-color: #ea2b2a; }
</style>
  <body>
    <div class="page-group">      
        <div class="page page-current">
				<div class="content">
				  <div class="list-block">
				  </div> 				  
				<div class="content-block">	     
				  	<div style="text-align: center;color:#cc0033;">
				</div>   
</br>		  
				<a class="button button button-fill button-danger" style="font-size:13px;">用客户端扫下面二维码即可！</a>
				
				</div>
				<div style="text-align: center;color:#cc0033;">
						<img src="1.JPG" width="80%">
				</div>
			</div>
		</div>
	</div>
	
	</body>
	</html>